{
  "name": "nizviewer",
  "version": "1.2.0",
  "description": "Advanced Indeed Job Data Viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/umairhex/nizviewer.git"
  },
  "bugs": {
    "url": "https://github.com/umairhex/nizviewer/issues"
  },
  "homepage": "https://github.com/umairhex/nizviewer#readme",
  "scripts": {
    "lint": "eslint . && web-ext lint",
    "build": "node scripts/build.js all",
    "build:chrome": "node scripts/build.js chrome && web-ext build --source-dir dist/chrome --overwrite-dest --filename \"nizviewer-{version}-chrome.zip\"",
    "build:firefox": "node scripts/build.js firefox && web-ext build --source-dir dist/firefox --overwrite-dest --filename \"nizviewer-{version}-firefox.zip\"",
    "start:firefox": "web-ext run",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "sharp": "^0.35.3",
    "web-ext": "^10.6.0"
  }
}
